{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0AS9D5B\\SQLEXPRESS;User Id=Vishal;Password=Kemar@123;Database=AdvanceLogistic;Persist Security Info=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SuperSecretJWTKey1234567890123456",
    "Issuer": "AdvanceLogistic",
    "Audience": "AdvanceLogisticUsers",
    "ExpireMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
